<!DOCTYPE html>
<html>
<head>
<title>Pseudo shop</title>
</head>
<body style="text-align: center">
<p><p><p>
<h1>Oops!</h1>
<p><p>
You shouldn't be here<br>
Please, agree with the terms of service first.
<br>
<a href="/homework16/logon">Start page</a>
</html>
<body>